<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="icon" type="image/jpeg" href="bodybuilding-emblem-and-gym-logo-design-template-vector.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        main {
    font-family: Arial, sans-serif;
    width: 70%;
    margin-left: 15%;
    margin-top: 40px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 400%;
    height: 500px;
}


.slide {
    width: 100%;
    transition: 0.3s;
}

.slide img {
    width: 100%;
    height: 100%;
}


@keyframes slide1 {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    95% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

.slides {
    animation: slide1 10s infinite;
}

    </style>
</head>
<body>
    <header>
        <a href="#main" class="skip">Skip To Main</a>
        <nav>
            <img src="bodybuilding-emblem-and-gym-logo-design-template-vector.jpg" alt="Gym Logo">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="index1.html" >Services</a></li>
                <li><a href="index2.html" >Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="slider">
            <div class="slides">
                <div class="slide first">
                    <img src="slider1.jpg" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="slider2.jpg" alt="Image 2">
                </div>
                <div class="slide">
                    <img src="slider3.jpeg" alt="Image 3">
                </div>
                <div class="slide">
                    <img src="slider4.jpg" alt="Image 4">
                </div>
            </div>
        </div>
        <div>

        </div>

        <div id="grid">
            <div id="div3">
                <img src="grid1.jpeg" alt="Indoor basketball court">
            </div>
            <div id="div4"><p>Indoor Basketball court with professional coach and sports Equipments</p></div>
            <div id="div5"><p>Indoor physical activities like table tennis bowling and dojo are highly promoted</p></div>
            <div id="div6"><img src="grid2.png" alt="Table tennis player aiming for a smash"></div>
            <div id="div7"><img src="grid3.jpg" alt="A race track"></div>
            <div id="div8"><p>A five hundred meter long race track with international standard guidlines and measurements.</p></div>
            <div id="div9"><p>An international standard gym with professional trainers possessing years of experience.</p></div>
            <div id="div10"><img src="grid4.jpeg" alt="Indoor swimming pool"></div>
            
        </div>


      
    </main>
    <footer>
        <div id="div13">
            <div id="div15"><p>Fitness lounge is a top notch gym and fitness center located in the heart of Lahore City and invites both men and women to push their frames beyond limits.</p></div>
            <div class="vertical-line" id="div16"></div>
            <div id="div17"><p id="para">HOURS
                Monday: 6:00 am - 10:00 pm <br>
                Tuesday: 6:00 am - 10:00 pm <br>
                Wednesday: 6:00 am - 10:00 pm <br>
                Thursday-Friday: 6:00 am - 10:00 pm <br>
                Saturday-Sunday: 8:00 am - 8:00 pm</p></div>
            <div class="vertical-line1" id="div18"></div>
            <div id="div19"><p id="copyright">© 2024 Fitness Hub <br>
                Sponsored by Zeus Fitness Equipment
            </p></div>

        </div>
    </footer>
    
</body>
</html>